{
  "name": "adonis-slim-app",
  "version": "4.0.0",
  "adonis-version": "4.0.0",
  "description": "Smallest possible application for adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "lint": "standard"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^4.0.5",
    "@adonisjs/ally": "git+https://github.com/iamraphson/adonis-ally.git#bitbucket-develop",
    "@adonisjs/auth": "^2.0.5",
    "@adonisjs/bodyparser": "^1.0.5",
    "@adonisjs/cors": "^1.0.1",
    "@adonisjs/fold": "^4.0.2",
    "@adonisjs/framework": "^4.0.14",
    "@adonisjs/ignitor": "^1.0.10",
    "@adonisjs/lucid": "^4.0.15",
    "@adonisjs/mail": "^3.0.1",
    "@adonisjs/session": "^1.0.10",
    "@adonisjs/shield": "^1.0.2",
    "@adonisjs/validator": "^4.0.3",
    "blueimp-md5": "^2.10.0",
    "cloudinary": "^1.9.0",
    "moment": "^2.18.1",
    "mysql": "^2.14.1",
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "standard": {
    "globals": [
      "use",
      "make"
    ]
  }
}
